<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>W.L.S. Club</title>
<style type="text/css">
.formbox { 
    width: 620px; background-color: aquamarine; border: 1px #333; padding: 5px; margin: 0px auto;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
input:required:valid {
    background:#fff url(images/valid.png) no-repeat 98% center;
    box-shadow: 0 0 5px #5cd053;
    border-color: aquamarine;
}
input:required {
    background: #fff url(images/red_asterisk.png) no-repeat 98% center;
}
input:focus {
    background:#fff;
    border: 1px solid #555;
    box-shadow: 0 0 3px #aaa;
    padding-right: 20px;
}
input:focus:invalid {
    background: #fff url(images/invalid.png) no-repeat 98% center;
    box-shadow: 0 0 5px #d45252;
    border-color: aquamarine;
}    
    
input[type=text], input[type=tel]{
    font-family: Helvetica, Arial, sans-serif; border: 1px solid #ccc; font-size: 20px; width: 200px; min-height: 30px; display: block; margin-bottom: 15px; margin-top: 5px; outline: none; border-radius: 5px; 
}
input[type=text]{border: 2px solid aquamarine;
}
input[type=tel]{border: 2px solid aquamarine;
}
input[type=date]{
    border: 2px solid aquamarine;
    width: 200px;
    height: 30px;
    font-size: 20px;
    font-family: sans-serif;
    font: arial;
}
input[type=button],input[type=submit],input[type=reset] {
    background-color: aquamarine;
    border: none;
    color: black;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
form {
    background-color: darkgray;
    padding: 15px;
    border: 2px solid aquamarine;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: block;
    opacity: 0.7;
}
</style>
<script>
</script>
<link rel="stylesheet" href="default.css">
</head>

<body>

<header>
    W.L.S. Club - Application Form
</header>

<nav>
    <ul id="myTopnav" class="topnav">
    <li><a href="index.html" title="Return to main page">Main Page</a></li>
    <li><a href="form.html" title="Application form" class="viewing">Application Form</a></li>
    <li><a href="table.html" title="Information">Information</a></li>
    <li><a href="halfpipe.html" title="halfpipe">Halfpipe Snowboarding</a></li>
    <li><a href="about.html" title="About Us">About Us</a></li>
</ul>
</nav>
<h1 align="center">Club Application Form</h1>
<article>
<form action="">
    <fieldset>
        <legend><h3>Personal Information</h3></legend>
            <fieldset>
                <legend>Required Fields:</legend>
                <input type="text" name="firstname" required id="firstname" placeholder="First Name">
                <input type="text" name="lastname" required id="lastname" placeholder="Last Name">
                <input type="tel" name="phone" required id="phone" pattern="[\(]\d{3}[\)]\s*\d{3}[\-]\d{4}" placeholder="(999) 999-9999">
            </fieldset>
            <fieldset>
                <legend>Birthday:</legend>
                <input type="date" name="birthday" required id="birthday"><br>
            </fieldset>
            <br>
            <input type="radio" name="gender" value="N/A" checked>N/A<br>
            <input type="radio" name="gender" value="male">Male<br>
            <input type="radio" name="gender" value="female">Female<br>
            <input type="radio" name="gender" value="other">Other<br>
            <br>
            <select name="experience">
                <option value="chooser">Please choose your experience level</option>
                <option value="none">First Timer</option>
                <option value="beginner">Beginner</option>
                <option value="intermediate">Intermediate</option>
                <option value="expert">Expert</option>
                <option value="professional">Professional</option>
            </select>
            <br><br>
            <input type="checkbox" name="equipment" value="own">I own my equipment<br>
            <input type="checkbox" name="equipment" value="none">I do not own equipment<br>
            <br>
            <fieldset>
                <legend>Additional Information:</legend>
            <textarea name="comment" form="usrform">Enter text or additional comments here...</textarea>
            </fieldset>
            <br><br>
            <input type="submit" value="submit">
            <input type="reset" value="reset">
    </fieldset>
</form>
</article>

<footer>
    Copyright &copy; 2017
</footer>

</body>
</html>